# TodayArt

./: .gitignore  README.md  pom.xml
src/main/java/com/artfactory/project01/todayart/: TodayartApplication.java
src/main/java/com/artfactory/project01/todayart/configuration/: AuthorizationServerConfig.java  JpaPersistenceConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  ResourceServerConfigurerAdapterImpl.java  SecurityConfig.java  root-context.xml
src/main/java/com/artfactory/project01/todayart/controller/: ApiAddressController.java  ArticleController.java  ArtistController.java  BoardCategoryController.java  CartController.java  CategoryController.java  CommentController.java  FileUploadController.java  KakaoController.java  MemberAddressController.java  MemberController.java  MileageController.java  OrderController.java  PaymentController.java  ProductController.java  ShippingController.java  TestController.java  UpdateController.java  WishListController.java
src/main/java/com/artfactory/project01/todayart/entity/: Article.java  ArticleVO.java  Article_CategoryVO.java  Artist.java  BoardCategory.java  Cart.java  Comments.java  EmailVerify.java  File.java  FileVO.java  KakaoInfoRequest.java  Member.java  MemberAddress.java  MemberRegister.java  MileageInvoice.java  MileageStatement.java  Order.java  OrderDetail.java  Ordered.java  OrderedDetail.java  Payment.java  Privilege.java  Product.java  ProductCategory.java  Role.java  Shipping.java  ShippingItems.java  WishList.java
src/main/java/com/artfactory/project01/todayart/exception/: FileStorageException.java  MyFileNotFoundException.java  VerificateFailException.java
src/main/java/com/artfactory/project01/todayart/kakao/: KakaoController.java  KakaoPay.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java
src/main/java/com/artfactory/project01/todayart/model/: ArticleForm.java  BoardCategoryForm.java  CategoryForm.java  ChangeOrderDetail.java  ChangedCartItem.java  CommentForm.java  CommentsForm.java  EmailVerifyModel.java  HttpStatusMessage.java  InfomationForSeller.java  KakaoInfoRequest.java  KakaoRequest.java  Mail.java  MemberRegister.java  MemberUpdate.java  OrderDetailForm.java  OrderForSeller.java  OrderForm.java  OrderFormReturn.java  Period.java  ProductForm.java  ResultItems.java  Search.java  ShippingForm.java  ShippingModel.java  UpdateMember.java
src/main/java/com/artfactory/project01/todayart/repository/: ArticleRepository.java  ArtistRepository.java  BoardCategoryRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  EmailVerifyRepository.java  FileRepository.java  KakaoInfoRequestRepository.java  MemberAddressRepository.java  MemberRepository.java  MileageInvoiceRepository.java  MileageStatementRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderedDetailRepository.java  OrderedRepository.java  PaymentRepository.java  ProductRepository.java  ShippingItemsRepository.java  ShippingRepository.java  WishListRepository.java
src/main/java/com/artfactory/project01/todayart/service/: ArticleService.java  ArtistService.java  BoardCategoryService.java  CartService.java  CategoryService.java  CommentService.java  EmailService.java  EmailVerifyService.java  FileStorageService.java  KakaoService.java  MemberAddressService.java  MemberService.java  MileageService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java  UpdateService.java  WishListService.java
src/main/java/com/artfactory/project01/todayart/util/: FileStorageException.java  FileStorageProperties.java  HashingUtil.java  KakaoAmountToJsonConverter.java  KakaoCardToStringConverter.java  MemberDetailServiceImpl.java  MyFileNotFoundException.java  PrincipalUtil.java  UploadFileResponse.java
src/main/resources/: application.properties
src/main/resources/sql/: todayart v1.52.sql  todayart v1.53.sql  todayart v1.56.sql  todayart v1.59.sql  todayart v1.61.sql  todayart v1.68.sql  todayart v1.69.sql  todayart v2.71(dumy).sql  todayart.sql  todayart_20190802.sql
src/main/resources/templates/: kakaoPay.html  kakaoPaySuccess.html  kakaoPaySuccessFail.html  register.html
src/test/java/com/artfactory/project01/todayart/: FileTest.java  TodayartApplicationTests.java  unitTest.java
(+3 files in other folders)
